﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <image>
    <originalFileName>kirketurnering_2007_20090710_1210996246.jpg</originalFileName>
    <size>412749</size>
    <dateLastModified>Sun, 18 Nov 2012 12:10:51 GMT</dateLastModified>
    <width>907</width>
    <height>680</height>
    <cachedImage>
      <fileName>kbxvnrff.jpeg</fileName>
      <dateCreated>Sun, 18 Nov 2012 13:02:50 GMT</dateCreated>
      <dateLastAccessed>Sun, 18 Nov 2012 16:21:26 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>100</width>
      <height>75</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>False</constrain>
      <pad>False</pad>
    </cachedImage>
  </image>
</imageIndex>