﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{91AA1406-6232-4920-BFCB-49617AF59CE7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>teamdk</RootNamespace>
    <AssemblyName>teamdk</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="businesslogic, Version=1.0.4583.15473, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\businesslogic.dll</HintPath>
    </Reference>
    <Reference Include="cms, Version=1.0.4583.15475, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\cms.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Facebook">
      <HintPath>packages\Facebook.6.0.20\lib\net40-client\Facebook.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\FSharp.Core.4.0.0\lib\FSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="ImageResizer">
      <HintPath>packages\ImageResizer.3.3.0\lib\ImageResizer.dll</HintPath>
    </Reference>
    <Reference Include="interfaces, Version=1.0.4633.18691, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\interfaces.dll</HintPath>
    </Reference>
    <Reference Include="MailChimp">
      <HintPath>packages\mcapi.net.1.3.0.4\lib\net40\MailChimp.dll</HintPath>
    </Reference>
    <Reference Include="meramedia.Linq.Core, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\meramedia.Linq.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=1.8.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.WindowsAzure.ConfigurationManager.1.8.0.0\lib\net35-full\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Diagnostics, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.ServiceRuntime, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.StorageClient, Version=1.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\WindowsAzure.Storage.1.7.0.0\lib\net35-full\Microsoft.WindowsAzure.StorageClient.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="uComponents.Core, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\uComponents.Core.dll</HintPath>
    </Reference>
    <Reference Include="umbraco, Version=1.0.4583.15483, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\umbraco.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.editorControls, Version=1.0.4618.22170, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\umbraco.editorControls.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.MacroEngines, Version=1.0.4583.15511, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\umbraco.MacroEngines.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\camera.css" />
    <Content Include="css\colorbox.css" />
    <Content Include="css\images\border.png" />
    <Content Include="css\images\controls.png" />
    <Content Include="css\images\ie6\borderBottomCenter.png" />
    <Content Include="css\images\ie6\borderBottomLeft.png" />
    <Content Include="css\images\ie6\borderBottomRight.png" />
    <Content Include="css\images\ie6\borderMiddleLeft.png" />
    <Content Include="css\images\ie6\borderMiddleRight.png" />
    <Content Include="css\images\ie6\borderTopCenter.png" />
    <Content Include="css\images\ie6\borderTopLeft.png" />
    <Content Include="css\images\ie6\borderTopRight.png" />
    <Content Include="css\images\loading.gif" />
    <Content Include="css\images\loading_background.png" />
    <Content Include="css\images\overlay.png" />
    <Content Include="css\nav-icon.png" />
    <Content Include="PaymentRedirect.aspx" />
    <Content Include="Backend\WebServices.asmx" />
    <Content Include="config\splashes\booting.aspx" />
    <Content Include="config\splashes\noNodes.aspx" />
    <Content Include="css\1140.css" />
    <Content Include="css\Buttons.css" />
    <Content Include="css\carousel.css" />
    <Content Include="css\Event.css" />
    <Content Include="css\Events.css" />
    <Content Include="css\flexslider.css" />
    <Content Include="css\normalize.css" />
    <Content Include="css\style.css" />
    <Content Include="scripts\camera.min.js" />
    <Content Include="scripts\clientMenu.js" />
    <Content Include="scripts\css3-mediaqueries.js" />
    <Content Include="scripts\Deltagere.js" />
    <Content Include="scripts\documentReady.js" />
    <Content Include="scripts\facebook.js" />
    <Content Include="scripts\gmap.js" />
    <Content Include="scripts\jquery.colorbox-min.js" />
    <Content Include="scripts\jquery.colorbox.js" />
    <Content Include="scripts\jquery.easing.1.3.js" />
    <Content Include="scripts\jquery.flexslider.js" />
    <Content Include="scripts\jquery.horizontalNav.js" />
    <Content Include="usercontrols\Controls\KøbKnap.ascx" />
    <Content Include="usercontrols\Controls\Login.ascx" />
    <Content Include="usercontrols\Controls\OrderReciept.ascx" />
    <Content Include="usercontrols\Dashboard\DevInfo.ascx" />
    <Content Include="usercontrols\Dashboard\Liste.ascx" />
    <Content Include="usercontrols\Dashboard\Oversigt.ascx" />
    <Content Include="usercontrols\Datatypes\EventInfo.ascx" />
    <Content Include="usercontrols\RepeaterControls\OrderItem.ascx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Backend\AzureWrapper.cs" />
    <Compile Include="Backend\DomainModel\Aktiviteter.cs" />
    <Compile Include="Backend\DomainModel\DataModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Backend\DomainModel\DataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Backend\DomainModel\DataModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Backend\DomainModel\EventBetaling.cs" />
    <Compile Include="Backend\DomainModel\MedlemView.cs" />
    <Compile Include="Backend\DomainModel\Order.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Backend\DomainModel\PaymentContainer.cs" />
    <Compile Include="Backend\DomainModel\UmbracoObjectsDataContext\DataContextSingleton.cs" />
    <Compile Include="Backend\DomainModel\UmbracoObjectsDataContext\Event.cs" />
    <Compile Include="Backend\DomainModel\UmbracoObjectsDataContext\TeamDkDataContext.cs" />
    <Compile Include="Backend\DomainModel\Medlem.cs" />
    <Compile Include="Backend\Email.cs" />
    <Compile Include="Backend\FacebookLogin.cs" />
    <Compile Include="Backend\minilogger.cs" />
    <Compile Include="Backend\UmbracoEventHandler.cs" />
    <Compile Include="Backend\Utilities\MailChimpApiWrapper.cs" />
    <Compile Include="Backend\Utilities\MIMEAssistant.cs" />
    <Compile Include="PaymentRedirect.aspx.cs">
      <DependentUpon>PaymentRedirect.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentRedirect.aspx.designer.cs">
      <DependentUpon>PaymentRedirect.aspx</DependentUpon>
    </Compile>
    <Compile Include="Backend\Utilities\paypal\EWPServices.cs" />
    <Compile Include="Backend\Utilities\paypal\exceptions\FatalException.cs" />
    <Compile Include="Backend\Utilities\paypal\exceptions\PayPalException.cs" />
    <Compile Include="Backend\Utilities\paypal\exceptions\TransactionException.cs" />
    <Compile Include="Backend\Utilities\paypal\exceptions\WarningException.cs" />
    <Compile Include="Backend\Utilities\paypal\profiles\DefaultEWPProfile.cs" />
    <Compile Include="Backend\Utilities\paypal\profiles\IEWPProfile.cs" />
    <Compile Include="Backend\Utilities\paypal\profiles\ProfileFactory.cs" />
    <Compile Include="Backend\Utilities\paypal\rules\ValidationError.cs" />
    <Compile Include="Backend\Utilities\paypal\rules\ValidationErrors.cs" />
    <Compile Include="Backend\Utilities\paypal\util\ButtonEncryption.cs" />
    <Compile Include="Backend\Utilities\paypal\util\MessageResources.cs" />
    <Compile Include="Backend\Utilities\paypal\util\NVPCodec.cs" />
    <Compile Include="Backend\Utilities\paypal\util\Utils.cs" />
    <Compile Include="Backend\Utilities\SessionWrapper.cs" />
    <Compile Include="Backend\WebServices.asmx.cs">
      <DependentUpon>WebServices.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="usercontrols\Controls\KøbKnap.ascx.cs">
      <DependentUpon>KøbKnap.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrols\Controls\KøbKnap.ascx.designer.cs">
      <DependentUpon>KøbKnap.ascx</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\Controls\Login.ascx.cs">
      <DependentUpon>Login.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrols\Controls\Login.ascx.designer.cs">
      <DependentUpon>Login.ascx</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\Controls\OrderReciept.ascx.cs">
      <DependentUpon>OrderReciept.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrols\Controls\OrderReciept.ascx.designer.cs">
      <DependentUpon>OrderReciept.ascx</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\Dashboard\Liste.ascx.cs">
      <DependentUpon>Liste.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrols\Dashboard\Liste.ascx.designer.cs">
      <DependentUpon>Liste.ascx</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\Dashboard\Oversigt.ascx.cs">
      <DependentUpon>Oversigt.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrols\Dashboard\Oversigt.ascx.designer.cs">
      <DependentUpon>Oversigt.ascx</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\Datatypes\EventInfo.ascx.cs">
      <DependentUpon>EventInfo.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrols\Datatypes\EventInfo.ascx.designer.cs">
      <DependentUpon>EventInfo.ascx</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\RepeaterControls\OrderItem.ascx.cs">
      <DependentUpon>OrderItem.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrols\RepeaterControls\OrderItem.ascx.designer.cs">
      <DependentUpon>OrderItem.ascx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\404handlers.config" />
    <Content Include="config\applications.config" />
    <Content Include="config\ClientDependency.config" />
    <Content Include="config\Dashboard.config" />
    <Content Include="config\ExamineIndex.config" />
    <Content Include="config\ExamineSettings.config" />
    <Content Include="config\feedProxy.config" />
    <Content Include="config\formHandlers.config" />
    <Content Include="config\metablogConfig.config" />
    <Content Include="config\restExtensions.config" />
    <Content Include="config\scripting.config" />
    <Content Include="config\Skinning.config" />
    <Content Include="config\tinyMceConfig.config" />
    <Content Include="config\trees.config" />
    <Content Include="config\umbracoSettings.config" />
    <Content Include="config\UrlRewriting.config" />
    <Content Include="config\xsltExtensions.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="masterpages\Event.master" />
    <Content Include="masterpages\Events.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="masterpages\ContentPage.master" />
    <Content Include="masterpages\Home.master" />
    <Content Include="masterpages\Master.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\MenuRender.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\HomePageCarousel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\NyhedsRender.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="masterpages\Nyheder.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\NyhederTeaser.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Backend\Utilities\paypal\util\Resource.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\EventsOverview.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\Minieventsoverview.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\Tilmeld.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\GalleryRender.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="masterpages\ClearMaster.master" />
    <Content Include="masterpages\Gallery.master" />
    <Content Include="masterpages\Login.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\EmbeddedMedia.config" />
    <Content Include="config\FileSystemProviders.config" />
    <Content Include="config\ImageGen.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\LoginHider.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\ProfileInfo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Code\Common.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\RunningEvents.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="masterpages\Nyhed.master" />
    <Content Include="masterpages\TwoCollumnPage.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\NyesteBilleder.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="masterpages\Paymentreceipt.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\SubMenuRender.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\FootballEvents.cshtml" />
    <Content Include="macroScripts\GolfEvents.cshtml" />
    <Content Include="macroScripts\SocialEvents.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="masterpages\Log.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="masterpages\Liste.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="macroScripts\PrintListe.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Backend\DomainModel\DataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Backend\DomainModel\DataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DataModel.edmx</DependentUpon>
      <LastGenOutput>DataModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Backend\DomainModel\DataModel.edmx.diagram">
      <DependentUpon>DataModel.edmx</DependentUpon>
    </Content>
    <Content Include="Backend\DomainModel\DataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DataModel.edmx</DependentUpon>
      <LastGenOutput>DataModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>