﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <image>
    <originalFileName>DSC05227.JPG</originalFileName>
    <size>2621440</size>
    <dateLastModified>Tue, 30 Oct 2012 20:26:37 GMT</dateLastModified>
    <width>3872</width>
    <height>2592</height>
    <cachedImage>
      <fileName>toojmgwm.jpeg</fileName>
      <dateCreated>Wed, 31 Oct 2012 10:01:02 GMT</dateCreated>
      <dateLastAccessed>Fri, 09 Nov 2012 22:09:48 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>149</width>
      <height>100</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>False</constrain>
      <pad>False</pad>
    </cachedImage>
  </image>
</imageIndex>