﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <image>
    <originalFileName>DSC06419.JPG</originalFileName>
    <size>2868936</size>
    <dateLastModified>Tue, 30 Oct 2012 20:25:40 GMT</dateLastModified>
    <width>3872</width>
    <height>2592</height>
    <cachedImage>
      <fileName>lpcccliq.jpeg</fileName>
      <dateCreated>Wed, 31 Oct 2012 09:45:39 GMT</dateCreated>
      <dateLastAccessed>Thu, 15 Nov 2012 19:16:09 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>149</width>
      <height>100</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>False</constrain>
      <pad>False</pad>
    </cachedImage>
  </image>
</imageIndex>