﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <image>
    <originalFileName>lett.jpg</originalFileName>
    <size>199864</size>
    <dateLastModified>Thu, 15 Nov 2012 22:29:37 GMT</dateLastModified>
    <width>620</width>
    <height>430</height>
    <cachedImage>
      <fileName>54fxff3c.jpeg</fileName>
      <dateCreated>Sun, 18 Nov 2012 12:57:22 GMT</dateCreated>
      <dateLastAccessed>Sun, 18 Nov 2012 16:30:58 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>100</width>
      <height>69</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>False</constrain>
      <pad>False</pad>
    </cachedImage>
  </image>
</imageIndex>