﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>MailChimpSubscribeExtended.ascx</guid>
      <orgPath>/usercontrols/MailChimp4Umbraco</orgPath>
      <orgName>MailChimpSubscribeExtended.ascx</orgName>
    </file>
    <file>
      <guid>MailChimpSubscibeSimple.ascx</guid>
      <orgPath>/usercontrols/MailChimp4Umbraco</orgPath>
      <orgName>MailChimpSubscibeSimple.ascx</orgName>
    </file>
    <file>
      <guid>MailChimpUnSubscribe.ascx</guid>
      <orgPath>/usercontrols/MailChimp4Umbraco</orgPath>
      <orgName>MailChimpUnSubscribe.ascx</orgName>
    </file>
    <file>
      <guid>MailChimp4Umbraco.Businesslogic.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MailChimp4Umbraco.Businesslogic.dll</orgName>
    </file>
    <file>
      <guid>MailChimp4Umbraco.Userinterface.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MailChimp4Umbraco.Userinterface.dll</orgName>
    </file>
    <file>
      <guid>a1fc5496-1805-48ba-ba48-11bfea81affd_MailChimpSubscibeSimple.ascx</guid>
      <orgPath>/usercontrols/MailChimp4Umbraco</orgPath>
      <orgName>MailChimpSubscibeSimple.ascx</orgName>
    </file>
    <file>
      <guid>3d527047-6bd2-4d4c-9a0d-f6c8ad1ffa62_MailChimpSubscribeExtended.ascx</guid>
      <orgPath>/usercontrols/MailChimp4Umbraco</orgPath>
      <orgName>MailChimpSubscribeExtended.ascx</orgName>
    </file>
    <file>
      <guid>0764444e-d852-4b49-acef-e9477320e62a_MailChimpUnSubscribe.ascx</guid>
      <orgPath>/usercontrols/MailChimp4Umbraco</orgPath>
      <orgName>MailChimpUnSubscribe.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>MailChimp4Umbraco 0.92</name>
      <version>0.92</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/mailchimp4umbraco</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Mediaworkers ApS</name>
      <website>http://www.mediaworkers.dk</website>
    </author>
    <readme><![CDATA[This package will install:

/bin/MailChimp4Umbraco.businesslogic.dll
/bin/MailChimp4Umbraco.userinterface.dll
/usercontrols/MailChimp4Umbraco/MailChimpSubscibeSimple.ascx
/usercontrols/MailChimp4Umbraco/MailChimpSubscibeExtended.ascx
/usercontrols/MailChimp4Umbraco/MailChimpUnSubscibe.ascx

Macros:
MailChimpSubscribeSimple
MailChimpSubscribeExtended
MailChimpUnsubscribe

Dictionary Items:
MailChimp4Umbraco + child nodes]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>MailChimp4UmbracoSubscribeExtended</name>
      <alias>MailChimp4UmbracoSubscribeExtended</alias>
      <scriptType>/usercontrols/MailChimp4Umbraco/MailChimpSubscribeExtended.ascx</scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <properties />
    </macro>
    <macro>
      <name>MailChimpSubscribeSimple</name>
      <alias>MailChimpSubscribeSimple</alias>
      <scriptType>/usercontrols/MailChimp4Umbraco/MailChimpSubscibeSimple.ascx</scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <properties>
        <property name="Mail Chimp List Id" alias="MailChimpListId" show="True" propertyType="text" />
        <property name="Optional Redirect To Url After Success" alias="OptionalRedirectToUrlAfterSuccess" show="True" propertyType="text" />
      </properties>
    </macro>
    <macro>
      <name>MailChimpUnsubscribe</name>
      <alias>MailChimpUnsubscribe</alias>
      <scriptType>/usercontrols/MailChimp4Umbraco/MailChimpUnSubscribe.ascx</scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems>
    <DictionaryItem Key="MailChimp4Umbraco">
      <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[.]]></Value>
      <DictionaryItem Key="MailChimp4Umbraco.error.214">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[You are already subscribing to this newsletter]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="MailChimp4Umbraco.error.232">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[You are not currently a receiver of the newsletter]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="MailChimp4Umbraco.error.502">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Invalid Email Address]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="MailChimp4Umbraco.subscribe.emailLabel">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[E-mail]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="MailChimp4Umbraco.subscribe.lastNameLabel">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Last name]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="MailChimp4Umbraco.subscribe.nameLabel">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[First name]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="MailChimp4Umbraco.subscribe.submitButtonLabel">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Click to subscribe]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="MailChimp4Umbraco.subscribe.submitButtonText">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Subscribe]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="MailChimp4Umbraco.subscribe.subscriptionSuccess">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[A confirmation email has now been sent to your inbox. To complete the supscription, click on the link in the email.]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="MailChimp4Umbraco.subscribe.unsubmitButtonText">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Unsubscribe]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="MailChimp4Umbraco.unsubscribe.emailLabel">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Enter your email address]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="MailChimp4Umbraco.unsubscribe.submitButtonLabel">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Unsubscribe]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="MailChimp4Umbraco.unsubscribe.unsubscriptionSuccess">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[You will not receive the newsletter any more.]]></Value>
      </DictionaryItem>
    </DictionaryItem>
  </DictionaryItems>
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="English (United States)" />
  </Languages>
  <DataTypes />
</umbPackage>