﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <image>
    <originalFileName>afterski_20090709_1492913474.jpg</originalFileName>
    <size>126458</size>
    <dateLastModified>Sun, 18 Nov 2012 11:01:28 GMT</dateLastModified>
    <width>600</width>
    <height>450</height>
    <cachedImage>
      <fileName>niowhvc0.jpeg</fileName>
      <dateCreated>Sun, 18 Nov 2012 13:02:56 GMT</dateCreated>
      <dateLastAccessed>Sun, 18 Nov 2012 16:36:01 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>100</width>
      <height>75</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>False</constrain>
      <pad>False</pad>
    </cachedImage>
  </image>
</imageIndex>