﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <image>
    <originalFileName>kirketurnering_2007_20090710_1140483295.jpg</originalFileName>
    <size>471153</size>
    <dateLastModified>Sun, 18 Nov 2012 12:10:50 GMT</dateLastModified>
    <width>907</width>
    <height>680</height>
    <cachedImage>
      <fileName>dnkvyykr.jpeg</fileName>
      <dateCreated>Sun, 18 Nov 2012 12:57:24 GMT</dateCreated>
      <dateLastAccessed>Sun, 18 Nov 2012 16:28:05 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>100</width>
      <height>75</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>False</constrain>
      <pad>False</pad>
    </cachedImage>
  </image>
</imageIndex>